inherited FrmInfosDbsSize: TFrmInfosDbsSize
  Caption = 'FrmInfosDbsSize'
  ClientHeight = 450
  ClientWidth = 799
  ExplicitWidth = 815
  ExplicitHeight = 489
  TextHeight = 15
  inherited grid1: TDBGrid
    Width = 799
    Height = 450
  end
  inherited cds1: TClientDataSet
    AfterOpen = cds1AfterOpen
  end
end
