object DataModule1: TDataModule1
  Height = 480
  Width = 640
  object con1: TFDConnection
    Params.Strings = (
      'DriverID=MSSQL')
    LoginPrompt = False
    Left = 272
    Top = 80
  end
end
